<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/Matt/giantjelly/lib/lwjgl-2.9.0/jar/lwjgl.jar">
		<attributes>
			<attribute name="org.eclipse.jdt.launching.CLASSPATH_ATTR_LIBRARY_PATH_ENTRY" value="C:/Users/Matt/giantjelly/lib/lwjgl-2.9.0/native/windows"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="lib" path="C:/Users/Matt/giantjelly/lib/lwjgl-2.9.0/jar/lwjgl_util.jar"/>
	<classpathentry kind="lib" path="C:/Users/Matt/giantjelly/lib/jconnector.jar"/>
	<classpathentry kind="lib" path="C:/Users/Matt/giantjelly/lib/kryonet-2.18.jar"/>
	<classpathentry kind="lib" path="C:/Users/Matt/giantjelly/lib/slick-util.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
